<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/design_default_color_primary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/change"
            android:id="@+id/caidan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公交查询"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_marginLeft="450dp"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E3E3E3"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@mipmap/bus_1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="901路公交车"
            android:textSize="25sp"
            android:textColor="#000"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="首：6：00 末：21：00"
            android:textSize="24sp"
            android:textColor="#000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/chengzai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="当前承载能力：1211人"
            android:textSize="23sp"
            android:textColor="#000"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="详情"
                android:id="@+id/xiangqing"
                android:textSize="23dp"
                android:background="@drawable/bk"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expand_listview"/>

    </LinearLayout>
</LinearLayout>